    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chef's Collection</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #ffedcc;
                color: #333;
                padding-top: 70px;
            }

            .navbar {
                background-color: #CB202D;
            }

            .navbar-brand {
                color: #fff !important;
                font-size: 1.8rem;
                font-weight: bold;
            }

            .nav-link {
                color: #fff !important;
                cursor: pointer;
            }

            .nav-link:hover {
                color: #ffcc5c !important;
                cursor: pointer;
            }

            .menu-link {
                color: #ffcc5c;
                font-weight: bold;
                font-style: italic;
                font-size: 1.2rem;
                padding: 10px 15px;
                cursor: pointer;
            }

            /* Recipe Cards */
            .featured-recipes {
                padding: 20px;
            }

            .recipe {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 10px;
                padding: 20px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s, box-shadow 0.3s;
                margin-bottom: 30px;
            }

            .recipe img {
                border-radius: 10px;
                margin-bottom: 15px;
                max-width: 100%;
                height: 180px;
                object-fit: cover;
                transition: transform 0.3s ease-in-out;
            }

            .recipe h3 {
                font-size: 1.8em;
                margin-bottom: 10px;
            }

            .recipe p {
                font-size: 1.2em;
                color: #666;
            }

            .recipe:hover {
                transform: scale(1.05);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            }

            /* Button Styles */
            .recbtn {
                background-color: #CB202D;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                text-decoration: none;
            }

            .recbtn:hover {
                background-color: #CB202D;
            }

            .cuisine-title {
                text-align: center;
                font-size: 2.5em;
                margin-top: 20px;
                margin-bottom: 20px;
                color: black;
            }

            /* Footer */
            .footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px 0;
                margin-top: 50px;
            }

            .footer p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <a class="navbar-brand" href="#">Culinary Chronicles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link menu-link">Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="cuisine-title">
            <h2>Cuisines</h2>
        </div>

        <section id="featured" class="featured-recipes container">
            <div class="row">
                <div class="col-sm-6 col-md-4" data-aos="zoom-in">
                    <div class="recipe" data-recipe="Indian">
                        <img src="images/indian2.jpeg" alt="Indian Cuisine" height="100%">
                        <h3>Indian</h3>
                        <p> Discover bold, spice-rich Indian flavors.</p>
                        <button onclick="openpage('indian.html')" class="recbtn">View Recipes</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4" data-aos="zoom-in">
                    <div class="recipe" data-recipe="Italian">
                        <img src="images/italian.jpeg" alt="Italian Cuisine">
                        <h3>Italian</h3>
                        <p>Enjoy classic Italian pasta and pizza.</p>
                        <button onclick="openpage('italian.html')" class="recbtn">View Recipes</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4" data-aos="zoom-in">
                    <div class="recipe" data-recipe="Mexican">
                        <img src="images/mexican2.jpeg" alt="Mexican Cuisine">
                        <h3>Mexican</h3>
                        <p> Savor vibrant, flavorful Mexican cuisine.</p>
                        <button onclick="openpage('mexican.html')" class="recbtn">View Recipes</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4" data-aos="zoom-in">
                    <div class="recipe" data-recipe="Chinese">
                        <img src="images/chinese.jpeg" alt="Chinese Cuisine">
                        <h3>Chinese</h3>
                        <p> Experience diverse flavors in Chinese dishes.</p>
                        <button onclick="openpage('chinese.html')" class="recbtn">View Recipes</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4" data-aos="zoom-in">
                    <div class="recipe" data-recipe="French">
                        <img src="images/french.jpeg" alt="French Cuisine">
                        <h3>French</h3>
                        <p>Indulge in refined, elegant French cuisine.</p>
                        <button onclick="openpage('french.html')" class="recbtn">View Recipes</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4" data-aos="zoom-in">
                    <div class="recipe" data-recipe="Japanese">
                        <img src="images/japanese.jpeg" alt="Japanese Cuisine">
                        <h3>Japanese</h3>
                        <p>Taste fresh, delicate Japanese specialties.</p>
                        <button onclick="openpage('japanese.html')" class="recbtn">View Recipes</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <p>&copy; 2024 Chef's Collection | All Rights Reserved</p>
        </section>

        <script>
            function openpage(pageUrl) {
                window.location.href = pageUrl;
            }
        </script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
        AOS.init({
            offset:100,
            duration:800,
        });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
